<!doctype html>
<html lang="en">
<head>
    <title>Circle of the Moon - Home</title>
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }

        /* Header/Logo Title */
        .header {
          padding: 5px;
          text-align: center;
          background: black;
          color: white;
          font-size: 30px;
        }

        /* The sidebar menu */
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 160px; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: black;
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Style page content */
        .content {
          margin-left: 160px; /* Same as the width of the sidebar */
          text-align: center;
          padding: 0px 20px;
        }

    </style>
</head>
<body>

<!-- Top banner/header -->
<div class="header" style="margin-left:160px">
    <h1>Circle of the Moon</h1>
    <p>Under the moon shall we be united</p>
</div>

<!-- Sidebar (for navigation) -->
<div class="sidenav">
    <img src="images/simple%20logo.png" alt="Unity" style="width:180px;height:160px;">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="join.html">Join us</a>
</div>

<!-- "Welcome" section -->
<div class="content">
    <h1>Welcome to the Circle of the Moon!</h1>
    <p><i>The Moon calls to us all, its light a beacon in the darkness, its phases a guide through life's mysteries. Are you listening?</i></p>
    <p>We are a collective of those who seek to understand the deep connection between ourselves and the celestial body whom watches over us all.
    For centuries, humanity has felt the pull of the Moon, and yet, its true purpose remains veiled in secrecy. We believe the Moon holds the key to unity, not just among ourselves, but with the very cosmos.
    Together, we embrace the rhythm of its cycles, and through our practices, we become whole with it.</p>
    <img src="images/moon.png" alt="Unity under the moon." width="500">
    <h1>Why the Moon?</h1>
    <p>The Moon is more than a celestial body. It is a beacon of ancient wisdom, a guide in the darkness, and the key to true understanding.
    For centuries, its silent light has touched our souls, awakening a deep connection to something greater than ourselves.
    The Circle of the Moon offers a path to embrace this connection - a way for us all to unite with the Moon, and to be made whole once more.</p>
    <p>If you need convincing, just watch the moon.</p>
    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/S2CLQSS2TTDOLABN7FC5ZUDKS4_size-normalized.jpg&w=1200" alt="watch the moon" width="500">
    <p>One night of watching it, of bathing in its rays, will grant you enlightenment. Then you may return to this site and begin your new life.</p>
</div>

<footer style="color:black;margin-left:160px;font-size:12px;text-align:center">
    <p>All images can be found in the images/images-sources.txt file.</p>
</footer>

</body>
</html>